<!DOCTYPE html>
<html lang="ru">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

  <nav>
      <a href="main.html">Главная</a>
      <a href="registration.html">Зарегестрироваться</a>
      <a href="sing_in.html">Войти</a>
      <a href="admin.html">Админ-панель</a>
  </nav>

    <div class="container">
        <h1>Добро пожаловать на наш сайт</h1>
    </div>

</body>
</html>
